src/Commands/Commands/Controls/ActionHeaderControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Commands.Controls.ActionHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helpers="using:Commands.Helpers" xmlns:viewmodels="using:Commands.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CommandDetailViewModel}"
    mc:Ignorable="d">

    <StackPanel 
        CornerRadius="{ThemeResource ControlCornerRadius}"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        Padding="{ThemeResource ListBoxItemPadding}"
        Margin="{ThemeResource SmallTopMargin}">
        <Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ImageIcon Width="16" Source="{x:Bind helpers:ActionIconResolverHelper.GetIconByName(PluginName)}" />
                <TextBlock Text="{x:Bind PluginName}" Margin="{StaticResource XSmallLeftMargin}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="{StaticResource XSmallLeftMargin}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;" FontSize="14"/>
                </Button>
            </StackPanel>
        </Grid>
        <ContentPresenter Content="{x:Bind ContentInside}"/>
    </StackPanel>
</UserControl>
