src/Commands/Commands/Views/CommandDetailPage.xaml

<Page
    x:Class="Commands.Views.CommandsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Commands.ViewModels" 
    xmlns:models="using:Commands.Core.Models"
    xmlns:actionPlugins="using:Commands.Core.ActionPlugins"
    xmlns:helpers="using:Commands.Helpers" 
    xmlns:behaviors="using:Commands.Behaviors" xmlns:controls="using:Commands.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:CommandDetailViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CommandLineTemplate" x:DataType="models:Action">
            <controls:ActionHeaderControl PluginName="{x:Bind PluginName}">
                <controls:ActionHeaderControl.ContentInside>
                    <StackPanel>
                        <TextBox
                            x:Uid="CommandLineTemplate_ScriptTextBox"
                            Margin="{StaticResource SmallTopMargin}"
                            IsSpellCheckEnabled="False"
                            AcceptsReturn="True"
                            ScrollViewer.HorizontalScrollMode="Auto"
                            Text="{x:Bind Parameters['Script'], Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock x:Uid="OutputVariableTextBlock" VerticalAlignment="Center" />
                            <Border CornerRadius="10" Padding="5, 0, 5, 2" Margin="{StaticResource XSmallLeftMargin}" Background="{ThemeResource AccentFillColorDefaultBrush}">
                                <TextBlock Text="{x:Bind VariableNames[0], Mode=OneWay}" Padding="0" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Tapped="TextBlock_Tapped" />
                            </Border>
                            <TextBlock x:Uid="CommandLineTemplate_ErrorVariableTextBlock" VerticalAlignment="Center" Margin="{StaticResource XSmallLeftMargin}"/>
                            <Border CornerRadius="10" Padding="5, 0, 5, 2" Margin="{StaticResource XSmallLeftMargin}" Background="{ThemeResource AccentFillColorDefaultBrush}">
                                <TextBlock Text="{x:Bind VariableNames[1], Mode=OneWay}" Padding="0" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Tapped="TextBlock_Tapped" />
                            </Border>
                        </StackPanel>
                        
                    </StackPanel>
                </controls:ActionHeaderControl.ContentInside>
            </controls:ActionHeaderControl>
        </DataTemplate>

        <DataTemplate x:Key="UserInputTemplate" x:DataType="models:Action">
            <controls:ActionHeaderControl PluginName="{x:Bind PluginName}">
                <controls:ActionHeaderControl.ContentInside>
                    <StackPanel>
                        <TextBox 
                            x:Uid="UserInputTemplate_PlaceholderTextBox"
                            Margin="{StaticResource SmallTopMargin}"
                            Text="{x:Bind Parameters['Placeholder'], Mode=TwoWay}"/>
                        <TextBox 
                            x:Uid="UserInputTemplate_DefaultValueTextBox"
                            Margin="{StaticResource SmallTopMargin}"
                            Text="{x:Bind Parameters['DefaultValue'], Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock x:Uid="OutputVariableTextBlock" VerticalAlignment="Center" />
                            <Border CornerRadius="10" Padding="5, 0, 5, 2" Margin="{StaticResource XSmallLeftMargin}" Background="{ThemeResource AccentFillColorDefaultBrush}">
                                <TextBlock Text="{x:Bind VariableNames[0], Mode=OneWay}" Padding="0" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Tapped="TextBlock_Tapped" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </controls:ActionHeaderControl.ContentInside>
            </controls:ActionHeaderControl>
        </DataTemplate>

        <DataTemplate x:Key="DisplayMessageTemplate" x:DataType="models:Action">
            <controls:ActionHeaderControl PluginName="{x:Bind PluginName}">
                <controls:ActionHeaderControl.ContentInside>
                    <StackPanel>
                        <TextBox 
                            x:Uid="DisplayMessageTemplate_ShowMessageTextBox"
                            Margin="{StaticResource SmallTopMargin}"
                            Text="{x:Bind Parameters['Message'], Mode=TwoWay}"/>
                        <TextBox 
                            x:Uid="DisplayMessageTemplate_TitleTextBox"
                            Margin="{StaticResource SmallTopMargin}"
                            Text="{x:Bind Parameters['Title'], Mode=TwoWay}"/>
                    </StackPanel>
                </controls:ActionHeaderControl.ContentInside>
            </controls:ActionHeaderControl>
        </DataTemplate>

        <helpers:ActionDataTemplateSelector x:Key="ActionDataTemplateSelector"
            CommandLineTemplate="{StaticResource CommandLineTemplate}"
            UserInputTemplate="{StaticResource UserInputTemplate}"
            DisplayMessageTemplate="{StaticResource DisplayMessageTemplate}"/>

        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid 
            ColumnDefinitions="*, 300"
            ColumnSpacing="16"
            Visibility="{x:Bind ViewModel.CommandOutputViewOpened, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox
                            x:Uid="NameTextBox"
                            Text="{x:Bind ViewModel.Command.Name, Mode=TwoWay}"
                            HorizontalAlignment="Left"
                            Width="300" />
                        <TextBlock Margin="{ThemeResource MediumTopMargin}" x:Uid="CommandEditor_ActionsTextBlock" />
                        <ItemsRepeater 
                            ItemsSource="{x:Bind ViewModel.Command.Actions, Mode=OneWay}" 
                            ItemTemplate="{StaticResource ActionDataTemplateSelector}"
                            HorizontalAlignment="Left">
                        </ItemsRepeater>
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Padding="{ThemeResource ListBoxItemPadding}">
                    <ListView
                        x:Name="AvaliableActionsListView"
                        ItemsSource="{x:Bind ViewModel.GetActionPlugins()}" 
                        ItemClick="AvaliableActionsListView_ItemClick"
                        SelectionMode="None"
                        IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="actionPlugins:IActionPlugin">
                                <StackPanel Orientation="Horizontal">
                                    <ImageIcon 
                                        Width="16"
                                        Source="{x:Bind helpers:ActionIconResolverHelper.GetIconByName(Name)}" />
                                    <TextBlock 
                                        Text="{x:Bind Name}" Margin="{StaticResource XSmallLeftMargin}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel
                    Margin="{StaticResource SmallTopMargin}"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    Padding="{ThemeResource ListBoxItemPadding}">
                    <TextBlock Text="Немає створених змінних" Visibility="{x:Bind ViewModel.EmptyVariables, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ListView
                        ItemsSource="{x:Bind ViewModel.variables}" 
                        SelectionMode="None"
                        IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Border HorizontalAlignment="Left" CornerRadius="10" Padding="5, 0, 5, 2" Margin="{StaticResource XSmallLeftMargin}" Background="{ThemeResource AccentFillColorDefaultBrush}">
                                    <TextBlock Text="{x:Bind ToString(), Mode=OneWay}" Padding="0" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Tapped="TextBlock_Tapped" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid 
            x:Name="OutputWindow" 
            Visibility="{x:Bind ViewModel.CommandOutputViewOpened, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            RowDefinitions="*, Auto, *"
            VerticalAlignment="Stretch">
            <StackPanel>
                <ProgressBar 
                    Grid.Row="0"
                    IsIndeterminate="True"
                    Width="300" 
                    Visibility="{x:Bind ViewModel.CommandIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox
                    Grid.Row="1"
                    Margin="{StaticResource SmallTopMargin}"
                    Text="{x:Bind ViewModel.CommandOutput, Mode=OneWay}"
                    TextWrapping="Wrap"
                    IsReadOnly="True"/>
                <Button x:Uid="CloseButton" Grid.Row="2" Margin="{StaticResource SmallTopMargin}" Command="{x:Bind ViewModel.CloseOutputCommandButtonClickCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewmodels:CommandDetailViewModel">
            <Grid>
                <TextBlock
                    Text="{x:Bind Command.Name}"
                    HorizontalAlignment="Left"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    VerticalAlignment="Center" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button 
                        Command="{x:Bind RunButtonClickCommand}"
                        VerticalAlignment="Center"
                        IsEnabled="{x:Bind CommandIsRunning.Equals(x:False), Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF5B0;" FontSize="14" Foreground="Green"/>
                            <TextBlock x:Uid="Command_Run" Margin="{StaticResource XSmallLeftMargin}" />
                        </StackPanel>
                    </Button>

                    <Button Margin="{StaticResource SmallLeftMargin}">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;"/>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem 
                                    Text="Starred" 
                                    Visibility="{x:Bind CommandStarredVisibility(x:True), Mode=OneWay}" 
                                    Command="{x:Bind StarCommandButtonClickCommand}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE735;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem 
                                    Text="Star" 
                                    Visibility="{x:Bind CommandStarredVisibility(x:False), Mode=OneWay}"
                                    Command="{x:Bind StarCommandButtonClickCommand}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE734;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Move">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE8DE;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Delete">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE74D;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
</Page>
