src/Commands/Commands/Views/CommandsPage.xaml

<Page
    x:Class="Commands.Views.CommandsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Commands.Core.Models" 
    xmlns:behaviors="using:Commands.Behaviors" 
    xmlns:viewmodels="using:Commands.ViewModels"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" RowDefinitions ="Auto, *">
        <GridView
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Source}"
            ItemClick="GridView_ItemClick"
            IsItemClickEnabled="True"
            Margin="{StaticResource SmallTopMargin}">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType='models:Command'>
                    <Grid 
                        Width="200"
                        Height="100"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        RowDefinitions="Auto, *, Auto"
                        Padding="{StaticResource CommandGridItemPadding}"
                        CornerRadius="{StaticResource CommandGridItemCornerRadius}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">

                        <TextBlock Grid.Row="0" Text="{x:Bind Name}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <Button Grid.Row="2" HorizontalAlignment="Right">
                            <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE768;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="{StaticResource CommandGridItemMargin}"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>
    </Grid>

    <behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
        <DataTemplate x:DataType="viewmodels:CommandsViewModel">
            <Grid>
                <TextBlock
                    x:Uid="Commands_Title"
                    HorizontalAlignment="Left"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    VerticalAlignment="Center" />

                <StackPanel x:Name="HeaderButtons" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" />
                    </Button>
                    
                    <Button Command="{x:Bind CreateNewButtonClickCommand}" Margin="{StaticResource SmallLeftMargin}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe710;" />
                            <TextBlock x:Uid="Command_CreateNew" Margin="{StaticResource SmallLeftMargin}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </behaviors:NavigationViewHeaderBehavior.HeaderTemplate>
</Page>
