src/Commands/Commands/Views/HomePage.xaml

<Page
    x:Class="Commands.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Commands.Core.Models" 
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <TextBlock x:Uid="MainPage_StarredCommandsTextBlock" Style="{StaticResource SubtitleTextBlockStyle}" />
        
        <GridView
            ItemsSource="{x:Bind ViewModel.StarredCommands}"
            ItemClick="GridView_ItemClick"
            IsItemClickEnabled="True"
            Margin="{StaticResource LargeTopMargin}">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType='models:Command'>
                    <Grid 
                        Width="200"
                        Height="100"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        RowDefinitions="Auto, *, Auto"
                        Padding="{StaticResource CommandGridItemPadding}"
                        CornerRadius="{StaticResource CommandGridItemCornerRadius}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">

                        <TextBlock Grid.Row="0" Text="{x:Bind Name}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                        <Button Grid.Row="2" HorizontalAlignment="Right">
                            <FontIcon FontSize="12" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE768;"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="{StaticResource CommandGridItemMargin}"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>
    </Grid>
</Page>
